
Página abierta :https://demoqa.com/checkbox
Click: //*[@id='tree-node']/ol/li/span/button

Click: //*[@id='tree-node']/ol/li/ol/li[2]/span/button

Click: //*[@id='tree-node']/ol/li/ol/li[2]/ol/li[1]/span/button

Click: //*[@id='tree-node']/ol/li/ol/li[2]/ol/li[2]/span/button

Click: //*[@id='tree-node']/ol/li/ol/li[3]/span/button

Click: //span[@class='rct-title'][contains(.,'Word File.doc')]

Click: //span[@class='rct-title'][contains(.,'Desktop')]

Click: //span[@class='rct-title'][contains(.,'Angular')]

Click: //span[@class='rct-title'][contains(.,'General')]

Click: //*[@id='tree-node']/ol/li/span/button

Encontrado XPATH //*[@id='result']/span[2]

Encontrado XPATH //*[@id='result']/span[3]

Encontrado XPATH //*[@id='result']/span[4]

Encontrado XPATH //*[@id='result']/span[5]

Fin de la prueba
